#------------------------------------
# Persistence settings
#------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:schema
spring.flyway.validate-on-migrate=true
spring.flyway.mixed=true
spring.flyway.table=schema_version

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.local-cache-scope=statement
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl